# Service Config
HOST = localhost
PORT = 4201
LOG = debug
NODE_ENV = 'development'

# Setting to turn on/off console.log
ENABLE_CONSOLE_LOGGING = "ON/OFF"

# Setting to turn on/off bunyan logger service
ENABLE_BUNYAN_LOGGING = "ON/OFF"

# Setting for custom request timeout for reports
REQUEST_TIMEOUT_FOR_REPORTS = 600000

APPLICATION_BASE_URL = "/assessment/"

APPLICATION_BASE_HOST = "https://devhome.shikshalokam.org"

AUTHORIZATION = "Server authorization code"

#Cloud Storage Configuration
CLOUD_STORAGE = "AWS/GC" // Cloud storage provider.

# Google Cloud Configuration
GCP_PATH = "./generics/helpers/credentials/sl-dev-storage.json"
GCP_BUCKET_NAME = "gcp bucket name"

# AWS Cloud Configuration
AWS_ACCESS_KEY_ID = "AK...........WA"
AWS_SECRET_ACCESS_KEY = "QB......................9sB"
AWS_BUCKET_NAME = "aws bucket name"
AWS_BUCKET_REGION = "ap-south-1"
AWS_BUCKET_ENDPOINT = "s3.ap-south-1.amazonaws.com"

MONGODB_URL = mongodb://localhost:27017
SHIKSHALOKAM_BASE_HOST = "dev.shikshalokam.org"
DB = "sl-assessment"

# For reports generation.
INTERNAL_ACCESS_TOKEN = "Internal access token to access reports"

# Auth Config
sunbird_keycloak_auth_server_url="https://dev.shikshalokam.org/auth"
sunbird_keycloak_realm="sunbird"
sunbird_keycloak_client_id="portal"
sunbird_keycloak_public=true
sunbird_cache_store="memory"
sunbird_cache_ttl=1800

# Setting for migrations
MIGRATION_COLLECTION = "migrations"
MIGRATION_DIR = "migrations"

# Slack Configuration
SLACK_COMMUNICATIONS_ON_OFF = "OFF"
SLACK_EXCEPTION_LOG_URL = ""
SLACK_TOKEN = ""
RUBRIC_ERROR_MESSAGES_TO_SLACK = "ON/OFF"

# CSV Config
# Create the respective directory as provided in the path below.
CSV_REPORTS_PATH = "./public/reports"


# Disable token check
DISABLE_TOKEN_CHECK_ON_OFF = "ON/OFF"
DISABLE_TOKEN_CHECK_FOR_API = "endpoint1,endpoint2"
DISABLE_TOKEN_endpoint1_USERS = "comma-seperated-userIds-for-multiple-values"
DISABLE_TOKEN_endpoint2_USERS = "comma-seperated-userIds-for-multiple-values"
DISABLE_TOKEN_DEFAULT_USERID = "DISABLE_TOKEN_CHECK_DEFAULT_USERID"
DISABLE_TOKEN_DEFAULT_USER_ROLE = "ASSESSOR"
DISABLE_TOKEN_DEFAULT_USER_NAME = "DISABLE_TOKEN_CHECK_DEFAULT_USER_NAME"
DISABLE_TOKEN_DEFAULT_USER_EMAIL = "DISABLE_TOKEN_CHECK_DEFAULT_USER_EMAIL"

# Disable learner service check
DISABLE_LEARNER_SERVICE_ON_OFF = "OFF"


# Kafka Configuration
KAFKA_COMMUNICATIONS_ON_OFF = "ON/OFF"
KAFKA_URL = "100.0.0.1:9092" // IP address of kafka server with port without HTTP
SUBMISSION_TOPIC = "OFF/TOPIC_NAME"
SUBMISSION_RATING_QUEUE_TOPIC = "OFF/TOPIC_NAME"
OBSERVATION_SUBMISSION_TOPIC = "OFF/TOPIC_NAME"
NOTIFICATIONS_TOPIC = "OFF/TOPIC_NAME"
KAFKA_ERROR_MESSAGES_TO_SLACK = "ON/OFF"

# Email Configuration
EMAIL_COMMUNICATIONS_ON_OFF = "ON/OFF"
EMAIL_SERVICE_BASE_URL = "" // Complete URL for email service endpoint.
EMAIL_SERVICE_TOKEN = "" // Token for sending email
SUBMISSION_RATING_DEFAULT_EMAIL_RECIPIENTS = "" // Comma separated multiple emails

# DEFAULT 

DEFAULT_REQUEST_TIMEOUT_FOR_REPORTS = 120000
DEFAULT_ENABLE_CONSOLE_LOGGING = "ON"
DEFAULT_ENABLE_BUNYAN_LOGGING = "ON"
DEFAULT_MONGODB_HOST = "mongodb://localhost:27017"
DEFAULT_MONGODB_DATABASE = "sl-assessment"
DEFAULT_HOST = "http://localhost"
DEFAULT_PORT = 4201
DEFAULT_LOG = "debug"
DEFAULT_KAFKA_URL = "10.160.0.8:9092"
DEFAULT_SUBMISSION_RATING_QUEUE_TOPIC = "sl-submissions-rating-dev"
DEFAULT_APP_NAME = "sl-assessment-api"
DEFAULT_VERSION = "1.0.0"
DEFAULT_URL_PREFIX = "/api/v1"
DEFAULT_WEB_URL = "https://dev.shikshalokam.org"
DEFAULT_CREATED_AT = "createdAt"
DEFAULT_UPDATED_AT = "updatedAt"
DEFAULT_OBSERVATION_SUBMISSIONS_HTML_PATH = "observationSubmissions"
DEFAULT_REPORTS_PATH = "./public/pushNotifications"
DEFAULT_APPLICATION_BASE_URL = "/assessment/"
DEFAULT_APIDOC_URL = "apidoc"
DEFAULT_NODE_ENV = "development"
DEFAULT_LOCAL_NODE_ENV = "local"
DEFAULT_RESOURCE_TYPE1 = "Program"
DEFAULT_RESOURCE_TYPE2 = "Framework"
DEFAULT_RESOURCE_TYPE3 = "Criteria"
DEFAULT_LANGUAGE = "English"
DEFAULT_KEYWORD1 = "Keyword 1"
DEFAULT_KEYWORD2 = "Keyword 2"
DEFAULT_IDENTIFIER1 = "LPD20100"
DEFAULT_NAME1 = "Teacher_Performance"
DEFAULT_IDENTIFIER2 = "LPD20400"
DEFAULT_NAME2 = "Instructional_Programme"
DEFAULT_IDENTIFIER3 = "LPD20200"
DEFAULT_NAME3 = "Teacher_Empowerment"
DEFAULT_OBJECT_TYPE = "Concept"
DEFAULT_RELATION = "associatedTo"
DEFAULT_NULL_VALUE = null
DEFAULT_TIME_USED = 12
DEFAULT_CRITERIA_WEIGHT_AGE = 12
DEFAULT_REMARKS_FOR_CRITERIA = ""
DEFAULT_CRITERIA_TYPE = "auto"
DEFAULT_CRITERIA_SCORE = ""
DEFAULT_CRITERIA_FLAG = ""

HEALTH_CHECK_URL = "/ping"
HEALTH_CHECK_RESPONSE = "pong!"
BODY_PARSER_LIMIT = '50MB'
PUBLIC_FOLDER_PATH = "public"
LOGGER_DIRECTORY = "logs"
ALL_ROUTES = "*"
CRITERIA_CREATED_FOR_1 = "0125747659358699520"
CRITERIA_CREATED_FOR_2 = "0125748495625912324"
DELETED_FALSE = false